html,
body {
  font-family: 'Microsoft Yahei';
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

#app {
  font-size: 14px;
  height: 100%;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 清除浮动
// .clearfix {
//   &:after {
//     content: '.';
//     display: block;
//     clear: both;
//     visibility: hidden;
//     height: 0;
//     font-size: 0;
//   }
// }
