@theme-color: #3190e8;
@font-color: #2c3e50;
@theme-bgc: #fff;
@font-size-12: 12px;

// 清除浮动
// .clearfix {
//   &:after {
//     content: '.';
//     display: block;
//     clear: both;
//     visibility: hidden;
//     height: 0;
//     font-size: 0;
//   }
// }

// 定位上下左右居中
.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// flex 布局和 子元素 对其方式
.fj($type: space-between) {
  display: flex;
  justify-content: $type;
}

// 字体大小颜色
.sc($size, $color) {
  font-size: $size;
  color: $color;
}

// 文字超出省略
.te {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
